<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BGSite.master.cs" Inherits="NestedMasterPages.BG.BGSite" %>

<asp:Content ID="Content1" ContentPlaceHolderID="RootHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="RootContent" runat="server">
    <h2>Добре дошъл!</h2>
    <nav>
        <a href="Home.aspx">Начало</a>
        <a href="About.aspx">За Нас</a>
        <a href="Contacts.aspx">Контакти</a>
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
