﻿Разбрахме се, играта да е следната: 

Имаме човече, в случая трябва да се разберем, как точно да го дефинираме. Най-добре, както каза пламенти да е
с правилни форми, за да можем по-лесно да сравняваме кога е в границите на полето.

1. Човечето ще дебелее с времето, примерно на 2 секунди надебелява/това ще го дефинираме в процеса на работа/.
2. По полето по подобие на змията ще се пускат рандом char примерно '@', който ще представлява хапче, което смалява
човечето и по този начин му позволява да живее.
3. При достигане на определени размери, човечето се пръска/умира.
4. Точките ще се трупат примерно според времето или според броя изядени хапчета за отслабване.
5. Движението на човечето ще е в 4-те посоки.
6. Човечето се уголемява съответно намаля по широчина и по дължина, докато се превърне в квадрат. / може да се обмисли/
7. Ако човечето е на минимум тегло / най-малко състояние/  при изяждане на хапче да дава бонус точки, което ще е 
фактор, че играчът бързо се справя.
8. Превъртането на играта ще е ако човечето успее да издържи, всичките нива на надебеляване / ще го измислим колко да са
и колко бързо да дебелее /.

Това се сещам сега, другите идеи ще ги обсъдим довечера в скайпа. 