﻿joe предложи:
<<<<<<< HEAD
1. границите на полето
2. човечето - КВАДРАТ
3. растеж
=======
1. границите на полето - височина: 50, широчина: 100
2. човечето - КВАДРАТ
3. растеж за начало с 1 ред и колона
>>>>>>> origin/master
4. движение - СЪС СТРЕЛКИ
5. пускане на хапчета за отслабване - @, първоначално ще се появява по една през период от време на рандом позиция
и т.н.