﻿<html>
<head>
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="exercise">
        <span id="inner">02.Write a script that shows the sign (+ or -) of the product of three real numbers without calculating it. Use a sequence of if statements.

</span>
    </div>
    <div>
        <label for="input-one">Input first number:</label>
        <input id="input-one" placeholder="first" type="text">
        <br>
        <label for="input-two">Input second nubmber:</label>
        <input id="input-two" placeholder="second" type="text">
        <br>
        <label for="input-three">Input second nubmber:</label>
        <input id="input-three" placeholder="third" type="text">

    </div>
    <a href="#" onclick="onCheckSignButtonClick()">Check</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onCheckSignButtonClick() {
            var numberOne = jsConsole.readFloat('#input-one');
            var numberTwo = jsConsole.readFloat('#input-two');
            var numberThree = jsConsole.readFloat('#input-three');
            
            var sign;

            if (numberOne > 0) {
                if (numberTwo > 0) {
                    if (numberThree > 0) {
                        sign = '+';
                    }
                    else {
                        sign = '-';
                    }
                }
                else {
                    if (numberThree > 0) {
                        sign = '-';
                    }
                    else {
                        sign = '+';
                    }
                }
            }
            else {
                if (numberTwo > 0) {
                    if (numberThree > 0) {
                        sign = '-';
                    }
                    else {
                        sign = '+';
                    }
                }
                else {
                    if (numberThree > 0) {
                        sign = '+';
                    }
                    else {
                        sign = '-';
                    }
                }
            }

            jsConsole.writeLine("The sign of the product of three numbers is: " + sign)
            
            
            
        }
    </script>
</body>
</html>
