﻿<html>
<head>
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="exercise">
        <span id="inner">06.Write a script that enters the coefficients a, b and c of a quadratic equation
		a*x2 + b*x + c = 0
		and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.

        </span>
    </div>
    <div>
        <label for="input-one">Input 'a':</label>
        <input id="input-one" placeholder="a" type="text">
        <br>
        <label for="input-two">Input 'b':</label>
        <input id="input-two" placeholder="b" type="text">
        <br>
        <label for="input-three">Input 'c':</label>
        <input id="input-three" placeholder="c" type="text">
    </div>
    <a href="#" onclick="onCalculateButtonClick()">Calculate</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onCalculateButtonClick() {
            var coefA = jsConsole.readFloat('#input-one');
            var coefB = jsConsole.readFloat('#input-two');
            var coefC = jsConsole.readFloat('#input-three');

            
            var xOne;
            var xTwo;

            var discriminant = Math.pow(coefB,2) - 4 * coefA * coefC;

            if (discriminant < 0) {
                jsConsole.writeLine("There are no real roots");
            }
            else if (discriminant == 0) {
                xOne = xTwo = -coefB / (2 * coefA);
                jsConsole.writeLine("x1 = x2 = " + xOne);
            }
            else {
                xOne = (-coefB + Math.sqrt(discriminant)) / (2 * coefA);
                xTwo = (-coefB - Math.sqrt(discriminant)) / (2 * coefA);
                jsConsole.writeLine("x1 = " + xOne);
                jsConsole.writeLine("x2 = " + xTwo);
            }
        }
    </script>
</body>
</html>
