<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d33999c9-c28b-4e2f-9030-5cbe173920d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49691/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="2a2ceae5-f604-4b71-9e6d-c2e43b545a8c" SourceId="1" SourceUrl="http://localhost:49691/DateService.svc?disco" />
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="9ace3494-8f47-448e-a4bf-4b9f5ee8114c" SourceId="1" SourceUrl="http://localhost:49691/DateService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="6e975400-a8dd-4df0-92fe-45bb93ede127" SourceId="1" SourceUrl="http://localhost:49691/DateService.svc?wsdl" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="be3d2c58-df46-4112-8681-c76491632cf2" SourceId="1" SourceUrl="http://localhost:49691/DateService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>