<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8b63341-519d-4088-b692-b26d91ca1e62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56900/StringSearchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringSearchingService.xsd" MetadataType="Schema" ID="a9c438f8-2dbf-4afb-8139-1fedc364f715" SourceId="1" SourceUrl="http://localhost:56900/StringSearchingService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringSearchingService.disco" MetadataType="Disco" ID="0631704d-434b-4d65-8a1c-dc2e7ed96294" SourceId="1" SourceUrl="http://localhost:56900/StringSearchingService.svc?disco" />
    <MetadataFile FileName="StringSearchingService.wsdl" MetadataType="Wsdl" ID="8e23a313-bd5f-4235-aab8-4c1e6e413535" SourceId="1" SourceUrl="http://localhost:56900/StringSearchingService.svc?wsdl" />
    <MetadataFile FileName="StringSearchingService1.xsd" MetadataType="Schema" ID="da61aa13-ff9b-4d48-809b-32d2e0453205" SourceId="1" SourceUrl="http://localhost:56900/StringSearchingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>