﻿<html>
<head>
    <title>Strings</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="exercise">
        <span id="inner">03.Write a JavaScript function that finds how many times<br> 
                            a substring is contained in a given text<br>(perform case insensitive search).<br>
        </span>
    </div>
    <div>
        <label for="input-one">Input text:</label>
        <textarea id="input-one" placeholder="text"></textarea><br>
        <label for="input-two">Input substring to count:</label>
        <input id="input-two" placeholder="count" type="text">
    </div>
    <a href="#" onclick="onPrintButtonClick()">Print</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onPrintButtonClick() {
            var str = jsConsole.read('#input-one');
            var subStr = jsConsole.read('#input-two');
            var check = new RegExp(subStr,"gi")
            var count = str.match(check);
            
            jsConsole.writeLine("The occurrences of \"" + subStr +"\"" + " in the text are: "  + count.length);
        }
    </script>
</body>
</html>
