﻿<html>
<head>
    <title>Strings</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="exercise">
        <span id="inner">09.Write a function for extracting all email addresses from given text. All substrings that match the format <identifier>@<host>…<domain> should be recognized as emails. Return the emails as array of strings.
        </span>
    </div>
    <div>
        <label for="input-one">Input text:</label>
        <textarea id="input-one" placeholder="text"></textarea>
        <!--<label for="input-two">Input substring to count:</label>
        <input id="input-two" placeholder="count" type="text">-->
    </div>
    <a href="#" onclick="onPrintButtonClick()">Print</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>

        function onPrintButtonClick() {
            var str = jsConsole.read('#input-one');
            
            var mail = str.match(/[\w\.\-_]{1,}@[A-z0-9\.\-]+\.[A-z\-_]+/g)

            var mails = new String(mail);
            var arr = mails.split(",");

            for (var i = 0; i < arr.length; i++) {
                jsConsole.writeLine(arr[i]);
            }
        }
    </script>
</body>
</html>
