<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Albums</title>
    <style>
          body
          {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
          h2
          {
            background:#B00000;
            color:white;
            padding:10px;
            width: 50%;
            border-radius:10px;
          }
          .album-container
          {
            width:50%;
            margin:10px;
            background:dodgerblue;
            color:white;
            font-size:20px;
            padding:10px;
            border-radius:10px;
          }
          .song-title
          {
            margin-left:20px;
          }
          .song-container
          {
            margin-left:40px;
          }
        </style>
  </head>
  <body>
    <h2>Albums</h2>
    <div class="album-container">
            Album name: The King of Limbs<div>
              Artist: Radiohead</div><div class="song-title">Songs:</div><div class="song-container">1. Bloom</div><div class="song-container">2. Morning Mr Magpie</div><div class="song-container">3. Little by Little</div><div class="song-container">4. Feral</div><div class="song-container">5. Lotus Flower</div><div class="song-container">6. Codex</div><div class="song-container">7. Give Up the Ghost</div><div class="song-container">8. Separator</div></div>
    <div class="album-container">
            Album name: OK Computer<div>
              Artist: Radiohead</div><div class="song-title">Songs:</div><div class="song-container">1. Airbag</div><div class="song-container">2. Paranoid Android</div><div class="song-container">3. Subterranean Homesick Alien</div><div class="song-container">4. Exit Music (For a Film)</div><div class="song-container">5. Let Down</div><div class="song-container">6. Karma Police</div><div class="song-container">7. Fitter Happier</div><div class="song-container">8. Electioneering</div><div class="song-container">9. Climbing Up the Walls</div><div class="song-container">10. No Surprises</div><div class="song-container">11. Lucky</div><div class="song-container">12. The Tourist</div></div>
    <div class="album-container">
            Album name: Dummy<div>
              Artist: Portishead</div><div class="song-title">Songs:</div><div class="song-container">1. Mysterons</div><div class="song-container">2. Sour Times</div><div class="song-container">3. Strangers</div><div class="song-container">4. It Could Be Sweet</div><div class="song-container">5. Wandering Star</div><div class="song-container">6. It's a Fire</div><div class="song-container">7. Numb</div><div class="song-container">8. Roads</div><div class="song-container">9. Pedestal</div><div class="song-container">10. Biscuit</div><div class="song-container">11. Glory Box</div></div>
    <div class="album-container">
            Album name: Third<div>
              Artist: Portishead</div><div class="song-title">Songs:</div><div class="song-container">1. Silence</div><div class="song-container">2. Hunter</div><div class="song-container">3. Nylon Smile</div><div class="song-container">4. The Rip</div><div class="song-container">5. Plastic</div><div class="song-container">6. We Carry On</div><div class="song-container">7. Deep Water</div><div class="song-container">8. Machine Gun</div><div class="song-container">9. Small</div><div class="song-container">10. Magic Doors</div><div class="song-container">11. Threads</div></div>
  </body>
</html>