﻿<html>
<head>
    <title>Loops</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="exercise">
        <span id="inner">03.Write a script that finds the max and min number from a sequence of numbers
        </span>
    </div>
    <div>
        <label for="input-one">Input comma or space separated list of numbers:</label>
        <input id="input-one" placeholder="string" type="text">
    </div>
    <a href="#" onclick="onCalculateButtonClick()">Calculate</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onCalculateButtonClick() {
            var list = jsConsole.read('#input-one');
            var listSplitted = list.split(/[\s,]+/);
            var max = 0;
            var num = 0;
            for (var i = 0; i < listSplitted.length; i++) {
                num = parseInt(listSplitted[i]);
                if (max < num) {
                    max = num;
                }
            }
            jsConsole.writeLine("The biggest number is: " + max);
            
            

        }
    </script>
</body>
</html>
