﻿<html>
<head>
    <title>Objects</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="exercise">
        <span id="inner">02.Write a function that removes all elements with a given value<br>
            var arr = [1,2,1,4,1,3,4,1,111,3,2,1,"1"];<br>
            arr.remove(1); //arr = [2,4,3,4,111,3,2,"1"];<br>
            Attach it to the array class<br>
            Read about prototype and how to attach methods<br>
        </span>
    </div>
    <div>
        <label for="input-one">Input comma or space separated array:</label>
        <input id="input-one" placeholder="array" type="text"><br>
        <label for="input-two">Input element to be removed:</label>
        <input id="input-two" placeholder="element" type="text"><br>
    </div>
    <a href="#" onclick="onPrintButtonClick()">Print</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>

        Array.prototype.remove = function (number) {
            var arrayNew = [];
            for (var i = 1; i < this.length; i++) {
                if (this[i] != number) {
                    arrayNew.push(this[i]);
                }
            }
            return arrayNew;
        }


        function onPrintButtonClick() {
            var array = jsConsole.read('#input-one');
            var number = jsConsole.readFloat('#input-two');

            var arr = array.split(/[\s,]+/);

            arr = arr.remove(number);

            for (var i = 0; i < arr.length; i++) {
                if (i != arr.length - 1) {
                    jsConsole.write(arr[i] + ", ");
                }
                else {
                    jsConsole.writeLine(arr[i]);
                }
            }
            

        }


    </script>
</body>
</html>
