/* Матрица на теглата на графа */
        //static int[,] matrix =
        //{
        //        {0, 5, 0, 0, 7, 7},
        //        {5, 0, 5, 0, 0, 0},
        //        {0, 5, 0, 6, 5, 0},
        //        {0, 0, 6, 0, 3, 3},
        //        {7, 0, 5, 3, 0, 5},
        //        {7, 0, 0, 3, 5, 0}
        //};

        //static int[,] matrix =
        //{
        //        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1},
        //        {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},

        //};

        //static int[,] matrix =
        //{
        //        {0, 1, 1, 0, 0, 0},
        //        {1, 0, 1, 0, 1, 1},
        //        {1, 1, 0, 0, 0, 1},
        //        {0, 0, 0, 0, 1, 0},
        //        {0, 1, 0, 1, 0, 1},
        //        {0, 1, 1, 0, 1, 0}
        //};